# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dice.ui'
#
# Created by: PyQt5 UI code generator 5.12
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_mainwindow(object):
    def setupUi(self, mainwindow):
        mainwindow.setObjectName("mainwindow")
        mainwindow.resize(470, 814)
        self.centralwidget = QtWidgets.QWidget(mainwindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.advNeg = QtWidgets.QRadioButton(self.centralwidget)
        self.advNeg.setObjectName("advNeg")
        self.gridLayout.addWidget(self.advNeg, 1, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 5, 1, 1, 1)
        self.advNo = QtWidgets.QRadioButton(self.centralwidget)
        self.advNo.setEnabled(True)
        self.advNo.setChecked(True)
        self.advNo.setObjectName("advNo")
        self.gridLayout.addWidget(self.advNo, 1, 0, 1, 1)
        self.characterName = QtWidgets.QLabel(self.centralwidget)
        self.characterName.setAlignment(QtCore.Qt.AlignCenter)
        self.characterName.setObjectName("characterName")
        self.gridLayout.addWidget(self.characterName, 4, 3, 1, 1)
        self.rollResult = QtWidgets.QLabel(self.centralwidget)
        self.rollResult.setAlignment(QtCore.Qt.AlignCenter)
        self.rollResult.setObjectName("rollResult")
        self.gridLayout.addWidget(self.rollResult, 0, 0, 1, 4)
        self.amount = QtWidgets.QSpinBox(self.centralwidget)
        self.amount.setProperty("value", 1)
        self.amount.setObjectName("amount")
        self.gridLayout.addWidget(self.amount, 6, 0, 1, 1)
        self.mod = QtWidgets.QSpinBox(self.centralwidget)
        self.mod.setObjectName("mod")
        self.gridLayout.addWidget(self.mod, 6, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 5, 2, 1, 1)
        self.roll = QtWidgets.QPushButton(self.centralwidget)
        self.roll.setObjectName("roll")
        self.gridLayout.addWidget(self.roll, 6, 3, 1, 1)
        self.refresh = QtWidgets.QPushButton(self.centralwidget)
        self.refresh.setObjectName("refresh")
        self.gridLayout.addWidget(self.refresh, 3, 3, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 5, 0, 1, 1)
        self.charLabel = QtWidgets.QLabel(self.centralwidget)
        self.charLabel.setObjectName("charLabel")
        self.gridLayout.addWidget(self.charLabel, 2, 0, 1, 1)
        self.sides = QtWidgets.QSpinBox(self.centralwidget)
        self.sides.setProperty("value", 20)
        self.sides.setObjectName("sides")
        self.gridLayout.addWidget(self.sides, 6, 1, 1, 1)
        self.charList = QtWidgets.QListWidget(self.centralwidget)
        self.charList.setObjectName("charList")
        self.gridLayout.addWidget(self.charList, 3, 0, 2, 3)
        self.advYes = QtWidgets.QRadioButton(self.centralwidget)
        self.advYes.setObjectName("advYes")
        self.gridLayout.addWidget(self.advYes, 1, 1, 1, 1)
        self.editChar = QtWidgets.QPushButton(self.centralwidget)
        self.editChar.setObjectName("editChar")
        self.gridLayout.addWidget(self.editChar, 2, 2, 1, 2)
        self.scrollArea_2 = QtWidgets.QScrollArea(self.centralwidget)
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollArea_2.setObjectName("scrollArea_2")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 450, 1041))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.athletics = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.athletics.setObjectName("athletics")
        self.gridLayout_3.addWidget(self.athletics, 1, 1, 1, 1)
        self.acrobatics = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.acrobatics.setObjectName("acrobatics")
        self.gridLayout_3.addWidget(self.acrobatics, 3, 1, 1, 1)
        self.stealth = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.stealth.setObjectName("stealth")
        self.gridLayout_3.addWidget(self.stealth, 5, 1, 1, 1)
        self.animal = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.animal.setObjectName("animal")
        self.gridLayout_3.addWidget(self.animal, 15, 1, 1, 1)
        self.religion = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.religion.setObjectName("religion")
        self.gridLayout_3.addWidget(self.religion, 13, 1, 1, 1)
        self.history = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.history.setObjectName("history")
        self.gridLayout_3.addWidget(self.history, 10, 1, 1, 1)
        self.charisma = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.charisma.setObjectName("charisma")
        self.gridLayout_3.addWidget(self.charisma, 20, 0, 1, 1)
        self.str = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.str.setMinimumSize(QtCore.QSize(0, 34))
        self.str.setObjectName("str")
        self.gridLayout_3.addWidget(self.str, 0, 0, 1, 1)
        self.wisdom = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.wisdom.setObjectName("wisdom")
        self.gridLayout_3.addWidget(self.wisdom, 14, 0, 1, 1)
        self.survival = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.survival.setObjectName("survival")
        self.gridLayout_3.addWidget(self.survival, 19, 1, 1, 1)
        self.perception = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.perception.setObjectName("perception")
        self.gridLayout_3.addWidget(self.perception, 18, 1, 1, 1)
        self.investigation = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.investigation.setObjectName("investigation")
        self.gridLayout_3.addWidget(self.investigation, 11, 1, 1, 1)
        self.insight = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.insight.setObjectName("insight")
        self.gridLayout_3.addWidget(self.insight, 16, 1, 1, 1)
        self.deception = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.deception.setObjectName("deception")
        self.gridLayout_3.addWidget(self.deception, 21, 1, 1, 1)
        self.arcana = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.arcana.setObjectName("arcana")
        self.gridLayout_3.addWidget(self.arcana, 9, 1, 1, 1)
        self.medicine = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.medicine.setObjectName("medicine")
        self.gridLayout_3.addWidget(self.medicine, 17, 1, 1, 1)
        self.dexterity = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.dexterity.setObjectName("dexterity")
        self.gridLayout_3.addWidget(self.dexterity, 2, 0, 1, 1)
        self.intimidation = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.intimidation.setObjectName("intimidation")
        self.gridLayout_3.addWidget(self.intimidation, 22, 1, 1, 1)
        self.intelligence = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.intelligence.setObjectName("intelligence")
        self.gridLayout_3.addWidget(self.intelligence, 8, 0, 1, 1)
        self.sleight = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.sleight.setObjectName("sleight")
        self.gridLayout_3.addWidget(self.sleight, 4, 1, 1, 1)
        self.nature = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.nature.setObjectName("nature")
        self.gridLayout_3.addWidget(self.nature, 12, 1, 1, 1)
        self.constitution = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.constitution.setObjectName("constitution")
        self.gridLayout_3.addWidget(self.constitution, 6, 0, 1, 1)
        self.preformance = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.preformance.setObjectName("preformance")
        self.gridLayout_3.addWidget(self.preformance, 23, 1, 1, 1)
        self.persuasion = QtWidgets.QPushButton(self.scrollAreaWidgetContents_2)
        self.persuasion.setObjectName("persuasion")
        self.gridLayout_3.addWidget(self.persuasion, 24, 1, 1, 1)
        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents_2)
        self.gridLayout.addWidget(self.scrollArea_2, 7, 0, 1, 4)
        mainwindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(mainwindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 470, 30))
        self.menubar.setObjectName("menubar")
        mainwindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(mainwindow)
        self.statusbar.setObjectName("statusbar")
        mainwindow.setStatusBar(self.statusbar)
        self.actionHas_Advantage = QtWidgets.QAction(mainwindow)
        self.actionHas_Advantage.setObjectName("actionHas_Advantage")
        self.actionHas_Disadvantage = QtWidgets.QAction(mainwindow)
        self.actionHas_Disadvantage.setObjectName("actionHas_Disadvantage")

        self.retranslateUi(mainwindow)
        QtCore.QMetaObject.connectSlotsByName(mainwindow)

    def retranslateUi(self, mainwindow):
        _translate = QtCore.QCoreApplication.translate
        mainwindow.setWindowTitle(_translate("mainwindow", "MainWindow"))
        self.advNeg.setText(_translate("mainwindow", "&Disadvantage"))
        self.label_2.setText(_translate("mainwindow", "Number of Sides:"))
        self.advNo.setText(_translate("mainwindow", "&None"))
        self.characterName.setText(_translate("mainwindow", "Name"))
        self.rollResult.setText(_translate("mainwindow", "0"))
        self.label_3.setText(_translate("mainwindow", "Modifier:"))
        self.roll.setText(_translate("mainwindow", "Roll"))
        self.refresh.setText(_translate("mainwindow", "Refresh"))
        self.label.setText(_translate("mainwindow", "Amount:"))
        self.charLabel.setText(_translate("mainwindow", "Character:"))
        self.advYes.setText(_translate("mainwindow", "Advanta&ge"))
        self.editChar.setText(_translate("mainwindow", "Edit Characters"))
        self.athletics.setText(_translate("mainwindow", "Athletics"))
        self.acrobatics.setText(_translate("mainwindow", "Acrobatics"))
        self.stealth.setText(_translate("mainwindow", "Stealth"))
        self.animal.setText(_translate("mainwindow", "Animal Handling"))
        self.religion.setText(_translate("mainwindow", "Religion"))
        self.history.setText(_translate("mainwindow", "History"))
        self.charisma.setText(_translate("mainwindow", "Charisma"))
        self.str.setText(_translate("mainwindow", "Strength"))
        self.wisdom.setText(_translate("mainwindow", "Wisdom"))
        self.survival.setText(_translate("mainwindow", "Survival"))
        self.perception.setText(_translate("mainwindow", "Perception"))
        self.investigation.setText(_translate("mainwindow", "Investigation"))
        self.insight.setText(_translate("mainwindow", "Insight"))
        self.deception.setText(_translate("mainwindow", "Deception"))
        self.arcana.setText(_translate("mainwindow", "Arcana"))
        self.medicine.setText(_translate("mainwindow", "Medicine"))
        self.dexterity.setText(_translate("mainwindow", "Dex"))
        self.intimidation.setText(_translate("mainwindow", "Intimidation"))
        self.intelligence.setText(_translate("mainwindow", "Intelligence"))
        self.sleight.setText(_translate("mainwindow", "Sleight of Hand"))
        self.nature.setText(_translate("mainwindow", "Nature"))
        self.constitution.setText(_translate("mainwindow", "Constitution"))
        self.preformance.setText(_translate("mainwindow", "Performance"))
        self.persuasion.setText(_translate("mainwindow", "Persuasion"))
        self.actionHas_Advantage.setText(_translate("mainwindow", "Has Advantage"))
        self.actionHas_Disadvantage.setText(_translate("mainwindow", "Has Disadvantage"))


